.article
    &-item
        width: auto
        box-sizing: border-box
        margin-bottom: 31px
        &__img
            margin-bottom: 11px
        &__title
            font-size: 15px
            line-height: 18px
            margin-bottom: 7px
        &__sale
            font-size: 13px
            line-height: 13px
    &-lastBtn
        margin-top: 56px
        margin-bottom: 172px
        display: flex
        justify-content: center
        &__button
            border: none
            background: #000
            color: #fff
            width: 302px
            height: 56px
    &-header
        display: flex
        justify-content: space-around
        margin-bottom: 55px
        &__button
            border: none
            background: none
#left
    margin-left: 60px
