.design
    background: url(../img/design.png)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    height: 600px
    &__block
        display: flex
        align-items: center
        height: 600px
        &-info
            width: 100%
            text-align: center
            &-text
                font-size: 35px
                line-height: 54px
                left: calc(50% - 782px/2)
                text-align: center
                color: #FFFFFF
            &-button
                border-width: 0px 0px 1px 0px 
                border-color: #fff
                margin: 0px 0px 30px 0px
                padding: 0
                background: none
                color: #fff
                width: 117px
                height: 23px
                left: calc(50% - 117px/2 + 5px)