.email
    background: #CED3CA
    height: 443px
    &__block
        text-align: center
        &-text
            &-title
                font-size: 34px
                line-height: 41px
                margin-bottom: 19px
            &-subtitle
                font-size: 16px
                line-height: 22px
                height: 68px
                margin-bottom: 56px
        &-form
            display: flex
            justify-content: center
            &-input
                background: #FFFFFF
                border: 1px solid #242424
                border-radius: 0px
                width: 338px
                height: 48px
                padding-left: 20px 
            &-button
                background: #FFFFFF
                border: 1px solid #242424
                border-radius: 0px
                width: 66px
                height: 48px