.footer
    background: #F7F7F7
    height: 359px
    &__block
        display: flex
        &-tables
            height: 359px
            width: 50%
            display: flex
            align-items: center
        &-info
            text-align: right
            &-text
                display: flex
                justify-content: flex-end
                &-title
                    margin-bottom: 9px
                &-logo
                    margin-left: 24px
                    margin-bottom: 36px
            &-social img
                padding-left: 16px
                
.right
    padding-left: 179px
    