.upheader
   background-color: #CED3CA
   padding: 13px 0px 13px 0px
   margin-bottom: 32px
   &-text
      width: 267px
      height: 20px
      font-size: 14px
      line-height: 20px
      text-align: center
      left: calc(50% - 267px/2 - 56.5px)
      padding: 0
      margin-right: 16px
   &-button
      width: 113px
      height: 28px
      border: none
      background-color:#1A1A1A
      font-size: 12px
      line-height: 28px
      text-align: center
      color: #F7F7F7
.header
   &-logo
      width: auto
      position: relative
      float: left
   &-menu
      display: flex
      width: auto
      &__button
         margin-left: 32px
         border: none
         background: none
   &-search
      display: flex
      width: auto
      flex-grow: 1
      align-items: center
      justify-content: flex-end
      &__button
         background: none
         border: none
#search
   margin-right: 30px
.between
   margin: 0px 12px 0px 12px
   width: 1px
   padding-top: 20px
   background: #000
