.info
    background-color: #CED3CA
    margin-bottom: 113px
.gatches
    margin-bottom: 0px
.box
    background-color: #fff
    border: #CED3CA 140px solid
    padding: 0
    &-img
        float: right
    &-text
        padding-top: 90px
        padding-left: 50px
        &__title
            font-size: 38px
            line-height: 46px
            margin-bottom: 33px
        &__button
            border-width: 0px 0px 1px 0px 
            border-color: #000
            margin: 0px 0px 30px 0px
            padding: 0
            background: none
            color: #000
        &__subtitle
            font-size: 15px
            line-height: 21px
            margin-bottom: 32px
    