.main
    height: 600px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    background-image: url(../img/bgMain.jpg)
    margin-top: 42px
    margin-bottom: 40px
    &-block
        height: 600px
        display: flex
        align-items: flex-end
        &_text
            &__title
                font-size: 18px
                line-height: 28px
                color: #fff
            &__button
                border-width: 0px 0px 1px 0px 
                border-color: #fff
                margin: 0px 0px 30px 0px
                padding: 0
                background: none
                color: #fff
                
