.shop
    &__items
        &-people
            display: flex
            justify-content: space-around
        &-objects
            margin-left: 65px
        &-title
            font-size: 30px
            line-height: 36px
            text-align: center
            margin-bottom: 92px
.shop__items button
    border-width: 0px 0px 1px 0px 
    border-color: #000
    margin: 0px 0px 30px 0px
    padding: 0
    background: none
    color: #000
.shop__items img
    margin-bottom: 6px

