.triggers
    background-color: #f4f4f4
.dignity
    padding-top: 35px
    display: flex 
    font-size: 36px
    color: $active-color
    font-weight: 700
    text-align: center
    &-subtext
        color: black
        font-size: 16px
        font-weight: 400



