.features
    padding-top: 49px
    padding-bottom: 55px
    &-block
        display: flex
        margin: 25px
        width: 294px
        height: 134px
        background-color: #fff
        align-items: center
        &__img
            flex-basis: 40%
            padding-right: 10px
        &__title
            font-size: 15px
            font-weight: 700
            margin-bottom: 5px
        &__descr
            font-size: 14px
            font-weight: 400
        