$active-color: #fd9c28
.section
    &-title
        font-size: 27px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-bottom: 29px
        &::after
            margin-top: 10px
            content: ''
            display: block
            height: 6px
            background: url(../src/img/line.png) center no-repeat
.button
    font-size: 14px
    background-color: $active-color
    color: #fff
    border: 1px solid transparent
    padding: 13px 22px
    border-radius: 5px
    &:hover
        background-color: lighteen($active-color, 5)
        cursor: pointer
    &-o
        background-color: transparent //Прозрачный фон
        color: #373737
        border: 1px solid rgba(#373737,0.5)
        &:hover
            background-color: lighteen($active-color, 5)
            cursor: pointer
            color: #fff
            border: 1px solid transparent
    img
        vertical-align: middle
    &_big
        padding-top: 18px
        padding-bottom: 18px
        vertical-align: middle
.slider-arrow
    height: 100%
    position: absolute
    top: 0
    width: 22px
    z-index: 99
    &_prod
        border: 1px solid $active-color
    &:hover
        cursor: pointer
    &_left
        left: 0
        background: #fff url(../src/img/arrow-left.png) center no-repeat
        &:hover
            background: $active-color url(../src/img/arrow-left_active.png) center no-repeat
    &_right
        right: 0
        background: #fff url(../src/img/arrow-right.png) center no-repeat
        &:hover
            background: $active-color url(../src/img/arrow-right_active.png) center no-repeat
