.gallery
    background-image: radial-gradient(136.03% 54.57% at 50% 48.04%, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 60.63%, #080A0B 99.74%), url('../img/bggallery.jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    color: #fff
    height: 960px
    &-text
        position: absolute
        z-index: 4
        width: 50%
        float: left
        &__subtitle
            font-family: 'Bebas Neue', cursive
            font-weight: 400
            font-size: 24px
            line-height: 24px
            letter-spacing: 2px
            padding-top: 256px
        &__title
            font-family: 'Bebas Neue', cursive
            font-size: 80px
            line-height: 80px
            letter-spacing: 3px
            text-transform: uppercase
        &__p
            font-size: 18px
            line-height: 22px
            text-align: justify
            color: #FFFFFF
            margin-left: 308px
    &-slider
        margin-top: 201px
        float: left
        width: 45%
        position: relative
        left: 670px
        z-index: 3
            
.upper
    position: absolute
    z-index: 3
    width: 502.76px
    height: 610.52px
.avarage
    position: absolute
    z-index: 2
    left: 100.12px
    top: 30px
    width: 438.27px
    height: 563.24px
.lower
    position: absolute
    z-index: 1
    width: 438.27px
    height: 511.62px
    left: 130.12px
    top: 60px
    float: left
.next
    position: absolute
    border: none
    background: none
    z-index: 6
    top: 280px
    left: 600.12px
    

        
.gallery hr
    background: #FFFFFF
    border-radius: 3px
    height: 4px
    width: 771px
    position: relative
    z-index: 4
