.main
    background-image: radial-gradient(189.96% 61.18% at 50% 38.82%, rgba(255, 181, 72, 0) 0%, rgba(52, 44, 29, 0.80319) 73.22%, #08090A 99.74%), url('../img/bgmain.jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    height: 960px
    &-title
        font-family: 'Bebas Neue', cursive
        font-weight: 400
        font-size: 80px
        line-height: 80px
        text-align: center
        letter-spacing: 3px
        text-transform: uppercase
        color: #FFFFFF
    &-subtitle
        font-family: 'Bebas Neue', cursive
        font-weight: 400
        font-size: 24px
        line-height: 24px
        text-align: center
        letter-spacing: 2px
        color: #FFFFFF
        margin-bottom: 28px
    &-button
        margin-left: 515px
        padding: 17px
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: center
        color: #1A1917
        display: flex
        font-family: 'Open Sans', sans-serif
        border: none
        border-radius: 4px
        background-color: #FFB548
.scroll
    display: flex
    justify-content: center
    align-items: flex-end
    height: 449px
    
.scrolldown
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    font-size: 12px
    line-height: 22px
    text-align: center
    text-transform: uppercase
    color: white
    background: none
    border: none
.main hr
    margin: 0px 14px 0px 14px
    color: #000
    width: 2px
    height: 20px
.header
    font-family: 'Open Sans', sans-serif
    display: flex
    justify-content: space-around
    margin-bottom: 168px
    &-logo
        width: 55px
        height: 55px
        margin-top: 21px
    &-button
        border: none
        background: none
        color: #fff
        padding-top: 43px
        font-size: 12px
        font-weight: 700
        line-height: 16px
        text-align: right
        letter-spacing: 0.1em
        text-transform: uppercase
.header hr
    color: #fff
    margin-top: 38px
.launcher
    width: 30px
    height: 30px
    margin-top: 39px
