svg path
    stroke: inherit
    stroke-width: inherit
    fill: inherit
.newsletter
    background: #080A0B
    &-img
        max-width: 30%
        margin-top: 49px
    &-text
        color: #fff
        max-width: 70%
        padding-left: 90px
        margin-top: 220px
        &__title
            font-family: 'Bebas Neue', cursive
            font-size: 24px
            line-height: 24px
            letter-spacing: 2px
            margin-bottom: 8px
        &__subtitle
            font-family: 'Bebas Neue', cursive
            font-size: 80px
            line-height: 80px
            letter-spacing: 3px
            margin-bottom: 46px
        &__descr
            font-family: 'Open Sans', sans-serif
            font-size: 18px
            line-height: 22px
            margin-bottom: 100px
    &-footer
        font-family: 'Open Sans', sans-serif
        display: flex
        justify-content: space-around
        &__logo
            width: 90px
            height: 90px
            margin-top: 21px
            margin-bottom: 30px
        &__button
            border: none
            background: none
            color: #fff
            padding-top: 43px
            font-size: 12px
            font-weight: 700
            line-height: 16px
            text-align: right
            letter-spacing: 0.1em
            text-transform: uppercase
        &__icon
            padding-top: 83px
            height: 97px
        &__text
            display: flex
            &__date
                width: 50%
            &__info
                font-family: 'Open Sans', sans-serif
                color: #fff
                display: flex
                width: 50%
                justify-content: flex-end
            &__info hr
                width: 2px
                height: 20px
            &__info button
                width: 170px
                padding-top: 10px
                border: none
                background: none
                
.form
    &-input
        width: 367px
        height: 60px
        padding: 15px
        background-color: #464646
        color: #FFB548
        border-radius: 4px
        border: none
    &-button
        width: 260px
        padding: 18px 31px 18px 31px
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: center
        color: #1A1917
        font-family: 'Open Sans', sans-serif
        border: none
        border-radius: 4px
        background-color: #FFB548

    