.quotes
    background: #000
    background-image: radial-gradient(70.52% 37.27% at 24.21% 47.47%, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 51.1%, #080A0B 99.74%)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    height: 960px
    &-action
        width: 49%
        float: left
        &__title
            font-family: 'Bebas Neue', cursive
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 24px
            letter-spacing: 2px
            color: #FFFFFF
            padding-top: 303px
            margin-bottom: 9px
        &__subtitle
            font-family: 'Bebas Neue', cursive
            font-weight: 400
            font-size: 80px
            line-height: 80px
            letter-spacing: 2px
            color: #FFFFFF
            margin-bottom: 88px
        &__text
            font-size: 18px
            line-height: 22px
            font-family: 'Open Sans', sans-serif
            color: #fff
            margin-bottom: 40px
        &__button
            width: 260px
            padding: 18px 31px 18px 31px
            font-weight: bold
            font-size: 16px
            line-height: 22px
            text-align: center
            color: #1A1917
            display: flex
            font-family: 'Open Sans', sans-serif
            border: none
            border-radius: 4px
            background-color: #FFB548
    &-comment
        padding-top: 159px
        width: 49%
        display: flex
        flex-direction: column
        &__left
            width: 452px
            height: 182px
            border-radius: 10px
            background-color: #464646
        &__right
            display: flex
            justify-content: flex-end
.right
    margin-top: 30px
    margin-bottom: 30px
    width: 452px
    height: 182px
    border-radius: 10px
    background-color: #464646

.fio
    height: 70px
    display: flex
    &-human
        padding-left: 82px
        display: flex
        flex-direction: column
        &__name
            margin-top: 15px
            font-family: 'Bebas Neue', cursive
            font-weight: 400
            font-size: 24px
            line-height: 24px
            letter-spacing: 2px
            color: #FFB548
        &__position
            color: #727272
            font-family: 'Open Sans', sans-serif
            font-size: 18px
            line-height: 22px
    &-twitter
        width: 48%
        display: flex
        justify-content: flex-end
    &-twitter img
        margin-top: 15px
        margin-right: 21px
        width: 18px
        height: 13px
    &-avatar
        position: relative
        z-index: 3
        &__elipse
            position: absolute
            z-index: 1
            border-radius: 50%
            left: 10px
            top: 3px
            width: 64.31px
            height: 64.31px
            background: #FFB548
        &__img
            position: absolute
            z-index: 2
.descr
    padding-top: 20px
    padding-left: 16px
    color: #fff
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    line-height: 25px
.time
    margin-top: 17px
    font-family: 'Open Sans', sans-serif
    color: #727272
    font-size: 14px
    line-height: 19px
    margin-left: 7px
    &-echo
        margin-top: 40px
        font-family: 'Open Sans', sans-serif
        color: #727272
        font-size: 14px
        margin-left: 7px
        line-height: 19px
            
    