.requirements
    background-image:radial-gradient(33.26% 45% at 64.32% 47.1%, rgba(255, 255, 255, 0) 3.36%, rgba(0, 0, 0, 0) 19.22%, #080A0B 99.74%), url('../img/bgrequirements.jpg')
    background-repeat: no-repeat
    background-size: cover
    height: 960px
    &-title
        text-align: center
        font-family: 'Bebas Neue', cursive
        font-style: normal
        font-weight: 400
        font-size: 80px
        line-height: 80px
        letter-spacing: 3px
        color: #FFFFFF
        margin-bottom: 215.56px
    &-subtitle
        padding-top: 145px
        margin-bottom: 8px
        text-align: center
        font-family: 'Bebas Neue', cursive
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 24px
        letter-spacing: 2px
        color: #FFFFFF
.requirements p
    font-family: 'Bebas Neue', cursive
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 24px
    letter-spacing: 2px
    color: #FFB548
.requirements td
    padding: 15px
.requirements table, tr, td
    border: 1px solid #979797
    color: #fff
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
