.customers
    margin-bottom: 88px
    &-title
        font-size: 38px
        line-height: 44px
        text-align: center
        margin-bottom: 20px
    &-subtitle
        font-size: 17px
        line-height: 32px
        text-align: center
        color: #655B6E
        margin-bottom: 64px
    &__block
        display: grid
        grid-template-columns: 50% 50%
        margin-bottom: 64px
        &-img
            text-align: center
        &-text
            display: flex
            flex-direction: column
            align-self: center
            &-title
                font-size: 32px
                line-height: 40px
                margin-bottom: 41px
            &-subtitle
                font-size: 17px
                line-height: 32px
                color: #655B6E
#select
    text-align: right

