.footer
    &__block
        display: grid
        grid-template-columns: 50% 50%
.footer__block-info-text-subtitle
    font-size: 12px
    line-height: 32px
    margin-bottom: 43px
.footer__block-info-text-logo
    margin-bottom: 35px
.footer__block-info-social img
    margin: 5px
.footer__block-info-social
    margin-bottom: 39px
.center
    padding-left: 160px
.right
    padding-left: 160px
.footer td
    padding-bottom: 16px