.upheader
   background-color: #6140FF
   padding: 4px 0px 4px 0px
   margin-bottom: 41px
   &-text
      font-size: 16px
      line-height: 32px
      text-align: center
      color: #FEF5E4
.header
   margin-bottom: 96px
   &__block
      display: grid
      grid-template-columns: 50% 50%
      &-btns
         display: flex
         justify-content: space-around
         &-button
            background: none
            border: none
            font-size: 17px
            line-height: 19px
#bg
   padding: 13px 22px 18px 22px
   background: #6140FF
   border-radius: 5px
   color: #fff
