.list
    margin-bottom: 148px
    &__block
        &-title
            display: flex
            justify-content: center
            text-align: center
            font-size: 38px
            line-height: 44px
            color: #100B2B
        &-title p
            width: 471px
        &-subtitle
            text-align: center
            font-size: 16px
            line-height: 32px
            color: #655B6E
            margin-bottom: 72px
        &-descr
            display: grid
            grid-template-columns: 50% 50%
            &-text
                display: flex
                flex-direction: column
                align-self: center
            &-img
                display: flex
                justify-content: center


.info-tabcontent
    margin-bottom: 58px    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
.hide
    display: none
.list li
    list-style: none
    list-style-image: url('../img/strelka.png')
    cursor: pointer
    font-size: 22px
    line-height: 32px
    margin-bottom: 35px
.list li:hover
    list-style-image: url('../img/strelka-down.png')
.list li::active
    list-style-image: url('../img/strelka-down.png')