.main
    margin-bottom: 108px
    &__block
        display: grid
        grid-template-columns: 50% 50%
        &-info
            &-title
                font-size: 48px
                line-height: 52px
                width: 349px
                margin-bottom: 30px
            &-subtitle
                font-size: 11px 
                line-height: 32px
                color: #655B6E
                width: 407px
                margin-bottom: 18px
            &-button
                border: none
                padding: 13px 22px 18px 22px
                background: #FABC32
                border-radius: 5px
                color: #fff
                margin-bottom: 8px
            &-subbutton
                font-size: 14px
                line-height: 32px
