.quotation
    margin-bottom: 125px
    &__block
        display: flex
        justify-content: space-around
        width: 1120px
        height: 373px
        background: #100B2B
        border-radius: 16px
        &-text
            margin-left: 25px
            display: flex
            flex-direction: column
            &-citation
                margin-top: 111px
                margin-bottom: 18px
                font-size: 30px
                line-height: 40px
                color: #FEF5E4
            &-name
                font-size: 17px
                line-height: 32px
                color: #655B6E
                margin-bottom: 18px
        &-img
            margin-right: 30px
            display: flex
            align-items: center