.record
    margin-bottom: 160px
    &__block
        display: grid
        grid-template-columns: 50% 50%
        &-text
            margin-left: 160px
            &-title
                font-size: 38px
                line-height: 44px
                width: 371px
                margin-bottom: 27px
            &-subtitle
                width: 369px
                font-size: 11px
                line-height: 32px
                color: #655B6E
                margin-bottom: 9px
            &-button
                display: flex
                align-items: center
                border: none
                padding: 13px 22px 18px 22px
                background: #FABC32
                border-radius: 5px
                color: #fff
                margin-bottom: 8px
            &-button img
                margin-right: 8px
            &-list
                list-style: none
                padding-left: 0
            &-list li
                margin-bottom: 12px
            &-list li::before
                content: '✔'
                color: #6140FF
                font-size: 20px
                margin-right: 10px
    