.start
    margin-bottom: 126px
    &__box
        display: flex
        flex-direction: column
        align-items: center
        width: 1120px
        height: 334px
        background-size: cover
        background-repeat: no-repeat
        background-image: url(../img/bgStart.png)
        border-radius: 16px
        &-title
            width: 435px
            margin-top: 44px
            margin-bottom: 24px
            font-size: 38px
            line-height: 44px
            text-align: center
            color: #FEF5E4
        &-button
            width: 274px
            padding: 19px 20px 19px 20px
            background: #6140FF
            border-radius: 4px
            border: none
            font-size: 18px
            line-height: 24px
            text-align: center
            color: #FEF5E4
            margin-bottom: 17px
        &-subtitle
            font-size: 17px
            line-height: 32px
            text-align: center
            color: #655B6E

