.statistics
    margin-bottom: 88px
    &__box
        display: flex
        justify-content: space-around
        width: 1120px
        height: 373px
        background: #100B2B
        border-radius: 16px
        &-company
            display: flex
            flex-direction: column
            align-self: center
            color: #fff
            &-rate
                font-size: 38px
                line-height: 44px
                text-align: center
                margin-bottom: 8px
            &-title
                font-size: 16px
                line-height: 32px
                text-align: center
                color: #FEF5E4
                margin-bottom: 4px
            &-subtitle
                font-size: 17px
                line-height: 32px
                text-align: center
                color: #FEF5E4
                margin-bottom: 4px
            &-logo
                text-align: center
